#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Copyright (c) 2015 France-IOI, MIT license
#
# http://opensource.org/licenses/MIT

import os, sqlite3

##### START OF CONFIGURATION #####

### taskgrader.py configuration
# Base directory for work files, will contain the builds and cache
CFG_BASEDIR = ''
# Base directory for binaries, must contain the different binaries needed
CFG_BINDIR = ''

# Internal folders for taskgrader operation
CFG_BUILDSDIR = os.path.join(CFG_BASEDIR, 'builds/')
CFG_CACHEDIR = os.path.join(CFG_BASEDIR, 'cache/')
CFG_CACHEDBPATH = os.path.join(CFG_CACHEDIR, 'taskgrader-cache.sqlite')

# Paths to binaries
CFG_ISOLATEBIN = os.path.join(CFG_BINDIR, 'isolate')
CFG_RIGHTSBIN = os.path.join(CFG_BINDIR, 'box-rights')
CFG_JAVASCOOLBIN = os.path.join(CFG_BINDIR, 'jvs2java')

# jsonschema-related variables
CFG_JSONSCHEMA = os.path.join(CFG_BINDIR, 'jsonschema')
CFG_INPUTSCHEMA = os.path.join(CFG_BINDIR, 'schema_input.json')
CFG_OUTPUTSCHEMA = os.path.join(CFG_BINDIR, 'schema_output.json')

# Maximum time and memory limits; if input JSON defines limits higher than
# that, the tasgrader will return an error
CFG_MAX_TIMELIMIT = 60000       # in milliseconds
CFG_MAX_MEMORYLIMIT = 1024*1024 # in kilobytes

# Time and memory parameter transformations for some languages
# For memory, we only transform the limit
# Example: CFG_TRANSFORM_MEM={'c': lambda x: 4096+x}
CFG_TRANSFORM_MEM  = {}
# For time, each dict entry is a tuple (transform_func, untransform_func)
# Example: CFG_TRANSFORM_TIME={'c': (lambda x: x * 0.9, lambda x: x / 0.9)}
CFG_TRANSFORM_TIME = {}


### grade.py configuration
# Path to the taskgrader
CFG_TASKGRADER = os.path.join(CFG_BINDIR, 'taskgrader.py')

# Default solution compilation and execution parameters
CFG_EXECPARAMS = {'timeLimitMs': 60000,
                  'memoryLimitKb': 128*1024,
                  'useCache': True,
                  'stdoutTruncateKb': -1,
                  'stderrTruncateKb': -1,
                  'getFiles': []}

# Languages supported, file extension -> language
CFG_LANGEXTS = {'.c': 'c',
                '.cpp': 'cpp',
                '.py': 'py',
                '.ml': 'ocaml',
                '.java': 'java',
                '.jvs': 'javascool',
                '.pas': 'pascal',
                '.sh': 'sh',
                '': 'sh'}


### server.py configuration
# URLs to the graderqueue
CFG_GRADERQUEUE_POLL = '' # URL to poll tasks from
CFG_GRADERQUEUE_SEND = '' # URL to send results
# Paths for tasks fetched from the graderqueue
CFG_GRADERQUEUE_ROOT = '' # rootPath to add to tasks
CFG_GRADERQUEUE_VARS = {} # Values for variables from the graderqueue
# Client SSL files
CFG_GRADERQUEUE_KEY = ''  # local.key
CFG_GRADERQUEUE_CERT = '' # local.crt
CFG_GRADERQUEUE_CA = ''   # CA.crt



##### END OF CONFIGURATION #####


### We raise an exception if we don't have all configuration variables
for var in ['CFG_BASEDIR', 'CFG_BUILDSDIR', 'CFG_CACHEDIR', 'CFG_CACHEDBPATH',
            'CFG_BINDIR', 'CFG_ISOLATEBIN', 'CFG_RIGHTSBIN', 'CFG_JAVASCOOLBIN',
            'CFG_JSONSCHEMA', 'CFG_INPUTSCHEMA', 'CFG_OUTPUTSCHEMA',
            'CFG_MAX_TIMELIMIT', 'CFG_MAX_MEMORYLIMIT',
            'CFG_TRANSFORM_MEM', 'CFG_TRANSFORM_TIME',
            'CFG_TASKGRADER', 'CFG_EXECPARAMS', 'CFG_LANGEXTS']:
    if var not in globals():
        raise Exception("Configuration variable %s missing. Please edit config.py." % var)

for var in ['CFG_BASEDIR', 'CFG_BINDIR']:
    if not eval(var):
        raise Exception("Configuration variable %s empty. Please edit config.py." % var)

### Initialization
# Make directories if they don't exist
try:
    os.mkdir(CFG_BUILDSDIR)
except:
    pass
try:
    os.mkdir(CFG_CACHEDIR)
except:
    pass

# Initialize the database if needed
CFG_CACHEDB = sqlite3.connect(CFG_CACHEDBPATH)
try:
    CFG_CACHEDB.execute("""CREATE TABLE cache
            (id INTEGER PRIMARY KEY,
             filesid TEXT,
             hashlist TEXT)""")
except:
    pass
CFG_CACHEDB.row_factory = sqlite3.Row

