#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Copyright (c) 2015 France-IOI, MIT license
#
# http://opensource.org/licenses/MIT

import os, sqlite3

##### START OF CONFIGURATION #####

### taskgrader.py configuration
# Base directory for work files, will contain the builds and cache
CFG_BASEDIR = ''
# Base directory for binaries, must contain the different binaries needed
CFG_BINDIR = ''

# Internal folders for taskgrader operation
CFG_BUILDSDIR = os.path.join(CFG_BASEDIR, 'builds/')
CFG_CACHEDIR = os.path.join(CFG_BASEDIR, 'cache/')
CFG_CACHEDBPATH = os.path.join(CFG_CACHEDIR, 'taskgrader-cache.sqlite')

# Paths to binaries
CFG_ISOLATEBIN = os.path.join(CFG_BINDIR, 'isolate')
CFG_RIGHTSBIN = os.path.join(CFG_BINDIR, 'box-rights')
CFG_JAVASCOOLBIN = os.path.join(CFG_BINDIR, 'jvs2java')

# Does the kernel support control groups?
CFG_CONTROLGROUPS = True

# jsonschema-related variables
CFG_JSONSCHEMA = os.path.join(CFG_BINDIR, 'jsonschema')
CFG_INPUTSCHEMA = os.path.join(CFG_BINDIR, 'schema_input.json')
CFG_OUTPUTSCHEMA = os.path.join(CFG_BINDIR, 'schema_output.json')

# Maximum time and memory limits; if input JSON defines limits higher than
# that, the tasgrader will return an error
CFG_MAX_TIMELIMIT = 60000       # in milliseconds
CFG_MAX_MEMORYLIMIT = 1024*1024 # in kilobytes
CFG_MAX_GETFILE = 1024*1024     # in bytes

# Time and memory parameter transformations for some languages
# For memory, we only transform the limit
# Example: CFG_TRANSFORM_MEM={'c': lambda x: 4096+x}
CFG_TRANSFORM_MEM  = {}
# For time, each dict entry is a tuple (transform_func, untransform_func)
# Example: CFG_TRANSFORM_TIME={'c': (lambda x: x * 0.9, lambda x: x / 0.9)}
CFG_TRANSFORM_TIME = {}
# If no transformation is given for a language, we use the default
CFG_TRANSFORM_MEM_DEFAULT  = (lambda x: x)
CFG_TRANSFORM_TIME_DEFAULT = (lambda x: x, lambda x: x)

### genStdTaskJson.py configuration
# Default solution compilation and execution parameters
CFG_EXECPARAMS = {'timeLimitMs': 60000,
                  'memoryLimitKb': 128*1024,
                  'useCache': True,
                  'stdoutTruncateKb': -1,
                  'stderrTruncateKb': -1,
                  'getFiles': []}

# Languages supported, file extension -> language
CFG_LANGEXTS = {'.c': 'c',
                '.cpp': 'cpp',
                '.py': 'py',
                '.ml': 'ocaml',
                '.java': 'java',
                '.jvs': 'javascool',
                '.pas': 'pascal',
                '.sh': 'sh',
                '': 'sh'}


##### END OF CONFIGURATION #####


### We raise an exception if we don't have all configuration variables
for var in ['CFG_BASEDIR', 'CFG_BUILDSDIR', 'CFG_CACHEDIR', 'CFG_CACHEDBPATH',
            'CFG_BINDIR', 'CFG_ISOLATEBIN', 'CFG_RIGHTSBIN', 'CFG_JAVASCOOLBIN',
            'CFG_JSONSCHEMA', 'CFG_INPUTSCHEMA', 'CFG_OUTPUTSCHEMA',
            'CFG_MAX_TIMELIMIT', 'CFG_MAX_MEMORYLIMIT', 'CFG_MAX_GETFILE',
            'CFG_TRANSFORM_MEM', 'CFG_TRANSFORM_TIME']:
    if var not in globals():
        raise Exception("Configuration variable %s missing. Please edit config.py." % var)

for var in ['CFG_BASEDIR', 'CFG_BINDIR']:
    if not eval(var):
        raise Exception("Configuration variable %s empty. Please edit config.py." % var)

### Connect to database
CFG_CACHEDB = sqlite3.connect(CFG_CACHEDBPATH)
CFG_CACHEDB.row_factory = sqlite3.Row

